server {
  listen 80;

  include /etc/nginx/mime.types;
  root /usr/share/nginx/html;
  index  index.html index.htm;

  location /api/ {
    proxy_pass http://host.docker.internal:5000;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}